<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía de Conexiones PINBOX</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background: linear-gradient(to bottom right, #f5f2fc, #e5dbf4);
      color: #2e004f;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.25em;
      color: #3f0071;
    }
    .progress-text {
      font-size: 1em;
      margin-bottom: 10px;
    }
    .progress-bar-container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto 20px auto;
      background-color: #e0d0f5;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress-bar {
      height: 20px;
      background-color: #6a1b9a;
      width: 0%;
      transition: width 0.3s ease;
    }
    .goto-step-button {
      margin-top: 30px;
    }
    .goto-step-button button {
      padding: 10px 24px;
      background-color: #6a1b9a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1em;
    }
    .goto-step-form {
      margin-top: 15px;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .goto-step-form.show {
      display: block;
      opacity: 1;
    }
    .goto-step-form input {
      padding: 10px;
      font-size: 1em;
      width: 120px;
      max-width: 100%;
      margin-right: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .goto-step-form button {
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      background-color: #6a1b9a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .step {
      font-size: 1.4em;
      margin: 20px auto;
      background-color: #ffffffc9;
      padding: 30px 20px;
      border-radius: 16px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .pin-container {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    .pin {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #6a1b9a;
      color: white;
      font-weight: bold;
      font-size: 2em;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    .arrow {
      font-size: 2em;
      color: #3f0071;
    }
    .step-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
    }
    .step-buttons button, #saveButton {
      padding: 12px 24px;
      font-size: 1em;
      font-weight: 600;
      color: #fff;
      background-color: #6a1b9a;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #saveButton {
      margin-top: 20px;
    }
    #saveLinkMessage {
      display: none;
      margin-top: 15px;
      padding: 12px;
      background-color: #25d366;
      color: white;
      border-radius: 10px;
      font-weight: 600;
      animation: fadeout 3s forwards;
    }
    @keyframes fadeout {
      0% { opacity: 1; }
      80% { opacity: 1; }
      100% { opacity: 0; display: none; }
    }
    .share-links {
      margin-top: 10px;
    }
    .share-links a {
      display: inline-block;
      margin: 5px 10px;
      color: #fff;
      background-color: #25D366;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    @media (max-width: 500px) {
      .pin {
        width: 60px;
        height: 60px;
        font-size: 1em;
      }
      .arrow {
        font-size: 1.5em;
      }
      h1 {
        font-size: 1.5em;
      }
     .step-buttons button {
      padding: 30px 30px;
      font-size: 1em;
      font-weight: 600;
      color: #fff;
      background-color: #6a1b9a;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    }
  </style>
</head>
<body>
  <h1>🌟 PINBOX</h1>
  <p>Tu Obra Paso a Paso</p>
  <div class="progress-text" id="progressDisplay">Progreso: 0 / 0 pasos</div>
  <div class="progress-bar-container">
    <div id="progressBar" class="progress-bar"></div>
  </div>
  <div class="goto-step-button">
    <button onclick="mostrarFormularioPin()">Ir a un paso específico</button>
  </div>
  <div class="goto-step-form" id="gotoStepForm">
    <label for="inputPin">¿En qué paso te quedaste?</label><br>
    <input type="number" id="inputPin" placeholder="Ej: 125">
    <button onclick="buscarPorPaso()">Saltar</button>
  </div>
  <div id="stepDisplay" class="step"></div>
  <div class="step-buttons">
    <button id="btnPrev">Anterior</button>
    <button id="btnNext">Siguiente</button>
  </div>
  <button id="saveButton" onclick="guardarProgreso()">Compartir progreso</button>
  <div id="saveLinkMessage"></div>
  <div class="share-links" id="shareLinks" style="display: none;"></div>
  <script>
    const patron = [0,124,10,150,9,147,8,148,11,149,12,125,13,151,14,126,0,116,283,111,281,109,279,110,282,112,286,118,285,144,7,123,8,146,6,139,5,122,9,149,14,147,15,152,10,151,11,142,287,127,16,150,13,126,1,128,18,154,21,153,19,129,2,117,3,120,6,122,286,143,11,125,284,115,283,108,278,109,282,123,287,146,7,149,5,140,8,124,9,141,6,148,17,151,12,144,284,142,0,145,16,129,22,130,1,135,3,137,4,119,2,147,41,148,10,123,281,106,278,107,277,108,280,105,279,103,276,100,275,94,255,90,253,89,252,87,251,86,250,85,244,84,243,83,242,82,240,81,239,78,238,76,237,71,236,70,235,68,234,66,233,67,232,65,166,57,164,53,160,51,159,50,158,52,161,21,150,8,126,15,141,284,145,7,121,5,138,285,146,3,139,4,131,24,130,16,152,20,144,287,134,8,127,17,128,12,137,286,147,42,148,1,145,283,140,0,114,280,110,285,126,9,123,11,138,6,132,26,131,23,130,15,146,43,145,4,148,13,144,3,118,5,142,18,126,16,153,10,143,283,113,287,124,11,152,48,157,50,160,54,163,53,159,49,154,14,142,41,138,39,146,286,120,7,133,284,143,1,111,280,122,19,155,22,149,21,162,60,212,59,166,94,170,97,171,95,255,88,251,85,242,70,241,82,243,73,181,71,235,69,234,67,240,80,239,66,232,109,277,135,0,128,257,129,280,104,279,106,276,77,238,81,241,83,244,86,243,72,180,73,183,74,270,75,273,121,1,124,282,141,285,137,40,139,286,119,287,116,16,132,3,149,10,127,7,142,19,152,12,124,20,128,256,130,281,71,179,72,237,70,177,98,169,96,168,99,171,94,254,89,247,80,241,69,240,68,233,110,232,111,0,144,282,71,180,70,234,65,239,76,274,92,253,88,246,85,266,82,245,87,273,74,269,73,182,71,178,70,280,136,37,144,5,128,259,132,18,150,15,140,31,134,32,141,39,206,38,139,11,137,13,158,51,157,12,109,229,108,276,76,264,77,239,82,265,52,164,94,169,100,170,95,172,98,166,97,277,134,19,131,260,64,231,109,286,73,271,119,17,145,281,135,25,130,2,136,39,205,38,137,279,142,285,72,283,146,284,121,6,140,42,143,35,134,286,144,19,161,92,254,93,275,75,272,87,250,115,15,122,14,153,20,125,10,193,11,129,258,132,25,175,281,173,104,174,103,170,98,164,55,268,67,235,111,13,154,17,118,2,140,70,278,77,240,83,249,84,242,69,262,66,263,73,145,285,114,251,115,3,113,234,110,231,68,241,85,245,88,252,86,186,87,167,101,168,95,163,23,151,9,191,8,137,27,131,259,67,241,84,251,91,274,70,176,284,72,143,287,74,182,109,228,108,11,192,77,265,80,280,141,4,133,6,147,40,145,2,75,271,81,282,72,236,69,273,120,276,136,41,140,7,139,29,133,260,68,171,96,199,97,167,93,189,76,157,21,127,13,195,32,135,10,130,280,172,94,160,56,266,53,265,83,185,87,243,31,133,262,72,146,0,127,14,113,249,86,253,91,248,85,267,54,162,22,126,11,153,47,158,92,160,57,211,58,166,102,278,173,107,282,172,105,227,108,175,284,71,177,283,141,70,279,77,277,78,246,90,252,116,17,159,14,196,34,142,6,98,173,101,179,73,0,148,5,77,217,79,239,83,264,51,156,20,143,279,174,282,117,4,147,74,272,81,218,128,8,192,9,136,7,190,76,273,165,99,162,61,259,134,261,131,15,114,234,111,176,24,129,20,149,74,286,152,287,136,40,207,39,203,113,231,65,233,69,280,72,183,111,200,98,163,271,122,208,45,149,43,141,71,283,74,181,70,139,284,110,278,170,277,68,262,34,200,97,165,103,172,96,166,66,240,78,280,176,26,228,67,236,120,269,55,161,59,213,62,163,270,72,144,283,172,108,231,112,202,35,261,65,238,64,223,25,178,73,150,44,205,37,145,39,143,3,94,189,92,188,90,254,124,16,155,15,125,259,133,276,169,104,9,134,275,121,19,160,81,273,89,245,50,162,266,52,267,57,167,96,176,113,15,196,32,251,83,149,16,140,282,73,184,84,286,180,107,11,194,13,123,21,220,24,226,105,245,195,12,192,76,4,114,177,112,233,109,176,282,145,45,155,85,265,136,68,137,36,204,40,142,72,242,30,260,135,67,167,276,171,100,161,93,198,110,172,70,182,106,284,73,287,79,218,80,217,127,257,33,263,75,151,22,152,74,249,92,2,143,278,76,3,154,73,268,69,208,42,137,28,177,25,173,95,159,97,175,283,131,17,146,38,207,141,287,72,181,108,169,90,187,237,78,218,61,271,80,281,69,170,279,107,274,164,270,56,165,100,212,62,154,91,256,31,260,63,261,34,136,263,41,206,120,205,117,9,193,243,194,33,254,87,168,93,164,104,277,99,158,14,157,11,150,74,215,75,274,169,102,179,70,233,184,232,62,272,88,247,86,185,235,65,227,25,225,103,178,29,138,2,74,189,239,190,6,188,89,256,33,252,115,175,285,73,262,32,253,94,198,247,51,246,48,209,123,254,126,217,128,203,129,260,28,229,66,242,192,241,122,272,86,164,101,160,96,251,33,133,13,128,247,54,165,93,1,115,236,111,177,282,82,147,73,144,81,248,126,19,119,180,75,262,30,241,191,10,106,163,63,275,168,272,118,185,232,69,261,79,139,43,207,140,9,80,266,59,273,46,210,58,164,65,170,90,247,197,37,135,77,193,75,1,125,208,39,137,69,272,91,152,84,250,81,264,158,98,201,112,235,187,87,242,29,259,32,255,44,226,67,134,191,238,188,76,231,46,275,66,169,93,187,120,179,24,222,26,173,284,151,61,236,118,176,95,199,246,86,248,113,184,82,286,72,279,79,278,47,227,180,26,219,84,284,107,228,179,115,233,63,155,36,198,245,196,87,166,105,168,278,65,132,264,35,201,124,184,230,109,167,99,173,277,64,220,20,218,130,187,74,216,80,142,280,48,256,78,175,27,261,36,139,253,84,271,70,281,174,116,177,58,268,53,269,68,236,186,85,249,94,156,46,207,121,283,138,13,223,22,163,267,82,146,74,268,97,172,41,209,99,157,49,281,141,34,265,31,257,78,156,100,178,72,151,47,245,84,263,162,270,45,182,231,186,88,244,194,107,176,114,204,130,63,259,56,159,264,32,248,201,251,138,38,200,20,117,260,61,214,75,4,95,174,113,230,56,269,64,226,17,120,8,101,170,281,177,63,237,189,132,261,151,84,11,155,42,229,183,127,286,92,162,96,255,91,149,59,257,108,197,89,184,112,0,153,15,225,28,249,114,172,271,74,148,2,85,252,30,266,54,159,78,137,219,22,145,194,240,190,135,40,206,121,16,197,115,18,216,60,258,55,163,82,274,46,272,165,265,51,161,105,164,97,198,248,74,188,5,78,183,232,64,221,10,81,143,71,241,195,35,263,68,275,171,116,237,192,142,208,50,283,176,69,169,97,5,145,8,141,81,217,24,258,126,60,272,163,268,168,104,226,181,107,12,147,7,79,240,84,266,95,155,101,213,105,285,83,250,202,247,92,17,133,187,230,181,125,57,122,188,93,157,102,276,64,259,27,221,88,273,163,109,247,129,217,3,81,159,23,150,5,82,177,286,174,118,172,100,191,239,196,244,199,93,250,96,276,47,264,41,203,111,167,266,32,242,80,182,125,247,70,175,112,166,277,71,234,281,117,200,250,54,270,104,245,20,256,32,244,73,215,126,56,225,178,227,106,193,146,90,15,156,8,78,192,137,248,24,147,46,246,53,222,23,155,34,199,111,180,285,71,140,35,120,235,110,228,184,234,186,66,207,253,93,4,86,26,262,41,225,107,185,116,175,71,279,124,58,176,29,255,128,181,224,14,125,184,79,136,66,230,68,138,189,75,152,77,218,127,209,49,282,69,180,40,251,205,98,277,231,57,249,31,259,28,89,142,70,213,268,36,124,210,148,44,229,180,103,162,48,244,105,276,232,187,92,197,90,1,53,252,95,165,266,28,131,188,4,181,42,173,94,0,185,227,23,259,68,172,72,269,214,100,163,112,178,24,253,205,249,87,26,220,86,255,34,250,30,180,65,242,194,144,279,234,116,170,92,150,83,164,107,160,52,287,109,284,236,77,134,185,88,139,10,194,237,283,49,258,171,270,53,120,240,189,123,183,0,74,263,170,96,154,43,153,61,213,155,257,52,248,106,180,225,65,131,204,37,206,247,32,258,29,265,157,256,111,230,57,226,177,67,207,123,54,119,170,259,30,92,252,204,44,254,91,0,241,62,152,8,84,283,235,114,185,229,70,244,87,2,80,237,73,149,196,246,108,168,94,190,139,187,233,183,41,141,56,272,54,257,18,198,242,199,98,159,85,25,263,28,251,55,166,64,222,176,279,48,232,280,100,153,60,268,88,256,107,157,37,160,110,182,223,12,191,76,240,119,204,249,112,14,89,144,44,270,36,246,125,202,102,48,281,79,219,136,190,130,76,180,129,211,265,23,167,277,47,98,33,197,148,90,139,1,178,85,15,254,56,120,174,19,251,208,141,189,230,64,234,192,145,71,209,261,29,262,162,113,281,238,63,185,100,158,80,180,43,226,187,236,282,142,91,188,231,60,128,38,253,124,239,26,137,79,216,125,21,160,13,120,277,140,80,11,251,94,247,49,284,171,104,10,225,179,62,211,256,168,69,246,50,101,177,108,226,16,215,59,235,278,172,113,165,86,1,52,223,183,71,139,205,134,79,263,166,110,283,133,67,264,24,84,195,151,285,50,257,34,247,203,112,174,277,229,107,178,97,47,234,194,77,6,186,74,214,270,165,59,272,34,201,249,199,239,61,267,27,180,126,178,99,184,76,150,260,173,102,153,49,96,200,243,197,14,87,163,64,224,180,221,65,279,233,111,159,55,4,246,89,140,193,138,78,269,57,119,33,258,66,178,6,155,75,238,286,51,231,273,93,287,242,201,122,55,274,38,156,214,60,218,129,179,227,81,262,135,88,198,149,97,163,257,25,260,161,109,175,77,132,284,70,212,255,35,243,69,274,36,253,121,172,262,23,170,107,275,233,119,175,28,256,95,49,244,193,31,241,202,54,3,186,141,17,90,45,245,194,89,46,103,155,264,164,88,133,215,269,114,252,35,101,7,191,99,210,61,168,27,228,81,285,239,121,170,257,21,224,102,201,282,90,143,195,236,191,146,70,31,179,284,74,190,238,45,210,262,22,266,101,162,115,205,256,124,37,121,58,147,192,149,71,242,125,248,39,132,220,5,54,176,99,155,196,235,191,144,36,249,209,73,1,216,175,57,228,20,93,159,262,27,260,115,167,270,28,180,78,9,251,58,104,152,197,94,50,219,83,35,256,215,164,48,95,250,29,68,176,127,240,0,175,103,283,122,12,138,204,98,212,267,42,211,53,124,188,225,101,154,85,166,259,79,236,277,37,170,117,239,200,118,267,73,33,229,190,96,32,268,100,174,221,182,79,286,114,158,16,91,137,206,47,248,133,30,247,84,183,230,279,139,194,92,1,40,171,282,234,109,197,154,33,264,214,0,149,103,181,80,162,108,287,112,54,249,207,116,258,92,145,82,232,61,13,110,2,76,154,212,124,170,271,27,88,44,220,175,223,270,31,93,51,260,208,46,99,4,184,135,192,75,35,125,255,14,193,229,273,169,87,279,47,104,154,108,258,159,15,242,191,140,220,65,26,250,10,157,20,260,218,180,25,152,102,57,7,97,177,64,184,1,62,261,169,283,77,183,5,98,48,158,101,277,113,236,197,245,90,138,43,263,222,179,96,19,172,26,272,230,69,136,92,52,251,206,118,166,274,227,46,159,113,178,130,255,107,59,151,200,21,267,162,117,173,266,61,185,222,7,251,202,127,244,3,75,124,60,236,53,4,64,156,256,105,151,46,96,197,234,274,147,190,145,88,20,65,203,253,25,218,85,195,238,187,67,29,269,35,136,80,38,283,124,216,255,167,100,211,149,257,45,226,186,111,175,129,64,261,24,224,103,49,94,19,262,50,92,141,72,216,75,182,40,260,171,115,17,217,173,113,250,209,144,281,81,249,70,174,25,164,96,278,231,181,126,189,224,9,58,145,196,154,78,247,208,16,253,144,38,251,31,71,32,198,235,118,161,44,232,90,29,252,97,257,111,201,37,268,63,215,176,224,55,270,34,100,192,143,69,247,123,171,256,214,134,81,7,131,77,237,112,230,67,257,207,99,142,188,137,66,163,116,184,42,5,246,209,125,169,280,240,193,74,250,138,26,274,44,181,220,82,122,76,277,238,43,85,128,249,34,279,173,222,11,254,23,83,148,104,200,234,62,176,100,55,144,278,57,257,213,177,31,273,217,61,22,166,56,9,129,87,47,149,280,198,103,269,59,283,40,287,241,88,140,79,245,46,183,98,44,8,189,148,199,159,119,284,50,228,268,171,72,241,28,203,240,195,77,155,64,24,163,111,2,53,221,139,89,19,264,225,175,65,173,261,33,242,286,41,199,116,285,243,121,52,162,253,12,77,219,183,108,230,81,145,188,236,193,142,33,178,84,264,166,95,143,208,254,139,276,85,144,94,134,282,238,24,68,173,41,265,22,67,260,220,176,115,164,54,201,107,13,196,237,43,254,146,75,156,195,104,244,198,232,29,182,229,90,6,93,263,167,218,42,141,184,88,46,97,50,286,44,84,129,75,233,49,270,216,165,63,25,268,20,176,214,123,200,231,106,249,93,135,57,118,160,80,283,179,3,168,86,271,215,159,92,137,266,226,31,264,74,34,82,277,128,211,170,207,68,268,220,9,81,225,160,262,109,61,15,191,150,197,35,122,244,47,157,18,85,239,281,233,195,138,4,247,110,153,26,252,58,178,133,205,136,283,107,62,14,256,161,102,150,188,227,64,28,77,40,2,39,124,190,87,219,133,89,7,253,216,180,132,93,256,218,266,96,3,91,53,113,181,105,197,88,168,254,204,239,188,10,255,127,169,270,231,63,106,167,205,36,85,9,256,98,35,179,229,196,114,156,116,58,274,30,221,259,154,251,20,263,26,129,38,204,245,86,187,132,249,77,36,243,32,271,45,203,110,164,99,212,160,113,16,147,91,23,267,166,53,258,80,131,192,104,255,148,71,213,263,47,83,275,25,134,177,223,74,211,261,81,39,73,35,92,198,157,103,196,247,210,171,114,236,278,98,2,167,130,86,221,188,72,263,225,62,26,259,157,120,77,11,109,177,285,39,3,187,112,1,41,182,124,243,205,238,73,247,22,271,146,184,137,96,52,172,258,160,58,235,115,157,55,114,16,48,282,43,227,18,63,262,38,69,260,50,231,89,129,248,56,183,225,268,116,154,287,77,196,95,21,263,14,163,214,181,30,67,269,19,200,281,102,145,198,229,58,100,46,12,155,199,42,152,262,170,60,103,144,18,160,98,146,73,173,120,51,123,85,277,240,191,75,159,224,187,76,232,201,99,136,24,152,264,43,5,132,41,0,247,200,238,193,241,190,223,101,202,283,125,25,57,149,6,248,70,37,105,257,90,270,18,91,162,86,48,255,221,171,122,253,165,275,237,206,140,188,149,1,242,279,57,163,200,110,58,271,168,90,128,189,77,118,52,249,109,185,81,119,267,98,137,264,174,216,259,207,250,40,172,273,92,245,77,275,131,220,184,287,126,175,24,168,129,61,20,267,102,285,90,54,237,42,88,13,45,230,201,109,227,59,10,80,43,283,205,48,278,229,65,252,155,107,195,157,84,1,79,138,280,45,174,78,29,246,211,177,95,139,82,22,261,153,9,142,197,248,131,257,117,175,275,105,64,35,284,113,183,146,187,151,109,62,259,40,5,180,23,260,215,254,169,128,286,247,71,27,87,227,177,218,132,205,252,217,134,265,28,59,240,126,170,269,213,79,241,13,56,203,166,108,148,276,87,179,44,141,274,218,186,83,137,61,269,161,41,76,123,82,117,16,243,85,287,213,182,2,132,14,143,104,224,80,157,255,54,95,33,70,250,160,197,233,116,53,6,39,68,179,105,158,256,147,72,235,49,163,205,244,103,201,228,106,199,119,154,263,36,195,140,105,57,12,193,232,269,87,21,52,221,264,176,4,77,161,97,8,100,265,18,84,46,276,24,112,258,210,73,125,275,226,180,115,273,50,124,74,29,169,267,26,255,172,209,146,89,221,8,143,40,224,184,105,271,17,198,116,211,244,284,248,115,159,34,152,186,64,3,124,80,236,285,60,150,196,86,122,184,43,100,52,269,227,262,171,70,109,48,82,248,27,223,188,233,201,97,273,236,185,133,81,33,241,66,35,275,30,118,155,286,205,235,75,5,167,95,132,166,211,161,114,32,283,139,196,101,192,222,61,229,102,172,135,250,33,280,73,242,35,76,284,92,257,7,38,120,152,108,50,253,158,116,187,85,238,115,202,245,49,17,169,210,266,77,151,283,101,269,160,200,251,166,25,123,279,28,204,153,74,237,201,95,59,19,268,138,30,68,11,43,240,273,132,175,110,145,270,80,222,172,264,39,255,161,196,90,230,274,88,16,272,219,168,281,231,203,98,211,249,126,86,41,70,245,95,7,65,214,286,185,233,268,236,119,251,218,62,159,103,194,142,68,181,215,175,39,90,156,260,46,4,116,79,237,60,270,191,136,0,72,25,108,198,89,202,227,49,81,265,163,127,179,41,134,173,53,22,255,168,118,152,111,55,20,132,97,195,221,68,205,171,27,240,46,150,287,137,100,61,31,285,244,7,179,114,12,105,200,235,280,67,225,181,109,165,51,228,91,9,113,257,157,212,2,183,149,259,223,140,93,147,111,10,76,112,17,64,267,164,123,167,58,32,99,200,248,3,88,55,92,233,207,284,147,287,47,253,107,246,13,252,82,183,118,178,210,70,27,251,90,151,121,279,171,220,256];
    let step = 0;
    const display = document.getElementById("stepDisplay");
    const progress = document.getElementById("progressDisplay");
    const progressBar = document.getElementById("progressBar");
    const saveMsg = document.getElementById("saveLinkMessage");
    const shareLinks = document.getElementById("shareLinks");
    const gotoForm = document.getElementById("gotoStepForm");

    const urlParams = new URLSearchParams(window.location.search);
    const pasoGuardado = parseInt(urlParams.get("paso"));
    if (!isNaN(pasoGuardado) && pasoGuardado >= 0 && pasoGuardado < patron.length - 1) {
      step = pasoGuardado;
    }

    function updateDisplay() {
      const totalSteps = patron.length - 1;
      if (step < 0) step = 0;
      if (step >= totalSteps) step = totalSteps - 1;
      const pin1 = patron[step];
      const pin2 = patron[step + 1];
      display.innerHTML = `
        <div>Paso ${step + 1}:</div>
        <div class="pin-container">
          <span class="pin">${pin1}</span>
          <span class="arrow">→</span>
          <span class="pin">${pin2}</span>
        </div>
      `;
      document.getElementById("btnPrev").onclick = prevStep;
      document.getElementById("btnNext").onclick = nextStep;
      progress.innerText = `Progreso: ${step + 1} / ${totalSteps} pasos`;
      const percentage = ((step + 1) / totalSteps) * 100;
      progressBar.style.width = percentage + '%';
    }

    function mostrarFormularioPin() {
      gotoForm.classList.add("show");
    }

    function buscarPorPaso() {
      const pasoInput = parseInt(document.getElementById("inputPin").value);
      gotoForm.classList.remove("show");
      if (isNaN(pasoInput)) return;
      if (pasoInput >= 1 && pasoInput <= patron.length - 1) {
        step = pasoInput - 1;
        updateDisplay();
      } else {
        alert("Ese paso no es válido. Ingrese un número entre 1 y " + (patron.length - 1));
      }
    }

    function nextStep() {
      if (step < patron.length - 2) {
        step++;
        updateDisplay();
      }
    }

    function prevStep() {
      if (step > 0) {
        step--;
        updateDisplay();
      }
    }

    function guardarProgreso() {
      const urlBase = window.location.href.split('?')[0];
      const urlConPaso = `${urlBase}?paso=${step}`;
      navigator.clipboard.writeText(urlConPaso).then(() => {
        saveMsg.innerText = `✅ Enlace guardado en portapapeles: ${urlConPaso}`;
        saveMsg.style.display = 'block';
        setTimeout(() => {
          saveMsg.style.display = 'none';
        }, 3000);
        shareLinks.innerHTML = `
          <a href="https://api.whatsapp.com/send?text=Te comparto mi avance en PINBOX: ${encodeURIComponent(urlConPaso)}" target="_blank">Compartir por WhatsApp</a>
        `;
        shareLinks.style.display = 'block';
      }).catch(() => {
        saveMsg.innerText = `Copia manualmente: ${urlConPaso}`;
        saveMsg.style.display = 'block';
      });
    }

    window.onbeforeunload = function () {
      const urlBase = window.location.href.split('?')[0];
      const urlConPaso = `${urlBase}?paso=${step}`;
      return `¡No olvides guardar tu progreso! Puedes usar este enlace para continuar después: ${urlConPaso}`;
    };

    updateDisplay();
  </script>
</body>
</html>
